{% extends 'school/adminbase.html' %}

{% block content %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }
    h6 {
      text-align: center;
    }
    .row {
      margin: 100px;
    }
    table, th, td {
        border: 1px solid #ddd;
      }
  
       .table-data {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 24px;
        margin-top: 24px;
        width: 100%;
        color: var(--dark);
      }
       .table-data > div {
        border-radius: 20px;
        background: var(--light);
        padding: 24px;
        overflow-x: auto;
      }
       .table-data .head {
        display: flex;
        align-items: center;
        grid-gap: 16px;
        margin-bottom: 24px;
      }
       .table-data .head h3 {
        margin-right: auto;
        font-size: 24px;
        font-weight: 600;
      }
       .table-data .head .bx {
        cursor: pointer;
      }
      
       .table-data .order {
        flex-grow: 1;
        flex-basis: 500px;
      }
       .table-data .order table {
        width: 100%;
        border-collapse: collapse;
      }
       .table-data .order table th {
        padding-bottom: 12px;
        font-size: 13px;
        text-align: left;
        border-bottom: 1px solid var(--grey);
      }
       .table-data .order table td {
        padding: 16px 0;
      }
       .table-data .order table tr td:first-child {
        display: flex;
        align-items: center;
        grid-gap: 12px;
        padding-left: 6px;
      }
       .table-data .order table td img {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        object-fit: cover;
      }
       .table-data .order table tbody tr:hover {
        background: var(--grey);
      }
       .table-data .order table tr td .status {
        font-size: 10px;
        padding: 6px 16px;
        color: var(--light);
        border-radius: 20px;
        font-weight: 700;
      }
       .table-data .order table tr td .status.completed {
        background: var(--blue);
      }
       .table-data .order table tr td .status.process {
        background: var(--yellow);
      }
       .table-data .order table tr td .status.pending {
        background: var(--orange);
      }
      
      
       .table-data .todo {
        flex-grow: 1;
        flex-basis: 300px;
      }
       .table-data .todo .todo-list {
        width: 100%;
      }
       .table-data .todo .todo-list li {
        width: 100%;
        margin-bottom: 16px;
        background: var(--grey);
        border-radius: 10px;
        padding: 14px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
       .table-data .todo .todo-list li .bx {
        cursor: pointer;
      }
       .table-data .todo .todo-list li.completed {
        border-left: 10px solid var(--blue);
      }
       .table-data .todo .todo-list li.not-completed {
        border-left: 10px solid var(--orange);
      }
       .table-data .todo .todo-list li:last-child {
        margin-bottom: 0;
      }
      @media screen and (max-width: 576px) {
  
  
         .table-data .head {
          min-width: 420px;
        }
         .table-data .order table {
          min-width: 420px;
        }
         .table-data .todo .todo-list {
          min-width: 420px;
        }
      }
  </style>
</head>

<div class="table-data">
    <div class="order">
        <div class="head">
            <h3>charge point</h3>
            <i class='bx bx-search' ></i>
            <i class='bx bx-filter' ></i>
        </div>
      <table class="table table-hover" id="dev-table">
        <thead>
          <tr>
            <th>Serial</th>
            <th>Model</th>
            <th>Zone</th>
            <th>Joining Date</th>
            <th>Delete</th>
          </tr>
        </thead>
        {% for cp in chargepoints %}
        <tr>
            <td>{{ cp.serial }}</td>
            <td>{{ cp.model }}</td>
            <td>{{ cp.station }}</td>
            <td>{{ cp.joindate }}</td>

          <td><a class="btn btn-danger btn-xs" href="{% url 'delete-chargepoint' cp.id %}"><span class="glyphicon glyphicon-trash"></span></a></td>
        </tr>
        {% endfor %}
        
      </table>
    </div>
  </div>

{% endblock content %}
