{% extends 'school/adminbase.html' %}
{% load widget_tweaks %}

{% block content %}
<head>
  <style media="screen">
    body {
        color: #aa082e;
        background-color: #b6bde7;
        font-family: 'Roboto', sans-serif;
      }
  
      a:link {
        text-decoration: none;
      }
  
      .note {
        text-align: center;
        height: 80px;
        background-color: turquoise;
        color: #fff;
        font-weight: bold;
        line-height: 80px;
      }
  
      .form-content {
        padding: 5%;
        border: 1px solid #ced4da;
        margin-bottom: 2%;
      }
  
      .form-control {
        border-radius: 1.5rem;
      }
  
      .btnSubmit {
        border: none;
        border-radius: 1.5rem;
        padding: 1%;
        width: 20%;
        cursor: pointer;
        background-color: turquoise; /* Changed to cyan */
        color: #fff;
      }
  </style>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Update User</p>
      </div>
      <div class="form-content">
        <form method="post">
          {% csrf_token %}
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {{ form.email|add_class:"form-control" }}
              </div>
              <div class="form-group">
                {{ form.first_name|add_class:"form-control" }}
              </div>
              <div class="form-group">
                {{ form.last_name|add_class:"form-control" }}
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                {{ form.functions|add_class:"form-control" }}
              </div>
             
              
            </div>
          </div>
          <button type="submit" class="btnSubmit">Update User</button>
        </form>
      </div>
    </div>
  </div>
</body>
{% endblock content %}
