{% extends 'school/adminbase.html' %}

{% load widget_tweaks %}

{% block content %}
<head>
  <style media="screen">
    body {
        color: #aa082e;
        background-color: #b6bde7;
        font-family: 'Roboto', sans-serif;
      }
  
      a:link {
        text-decoration: none;
      }
  
      .note {
        text-align: center;
        height: 80px;
        background-color: turquoise;
        color: #fff;
        font-weight: bold;
        line-height: 80px;
      }
  
      .form-content {
        padding: 5%;
        border: 1px solid #ced4da;
        margin-bottom: 2%;
      }
  
      .form-control {
        border-radius: 1.5rem;
      }
  
      .btnSubmit {
        border: none;
        border-radius: 1.5rem;
        padding: 1%;
        width: 20%;
        cursor: pointer;
        background-color: turquoise; /* Changed to cyan */
        color: #fff;
      }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<!------ signup page for charge point by admin ---------->
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Add New Charge Point</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field form.serial class="form-control" placeholder="Serial" %}
            </div>
            <div class="form-group">
              {% render_field form.model class="form-control" placeholder="Model" %}
            </div>
            <div class="form-group">
              {% render_field form.station class="form-control" placeholder="Zone" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field form.joindate class="form-control" placeholder="Join Date" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Add</button>
      </div>
    </div>
  </div>
</form>

{% endblock content %}
